#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../algorithm/PriorityQueue.h
vector
-
functional
-
iostream
-

../funcs/FunctionalEvent.h
funcs/FunctionalProxy.h
-

../funcs/FunctionalProxy.h

../funcs/Snapshot.h
funcs/FunctionalEvent.h
-
funcs/FunctionalProxy.h
-
input/Data.h
-

../input/Data.h
libs/rapidjson/prettywriter.h
-
libs/rapidjson/filereadstream.h
-
libs/rapidjson/document.h
-
physics/Models.h
-
sstream
-
fstream
-
random
-
map
-

../libs/rapidjson/allocators.h
rapidjson.h
../libs/rapidjson/rapidjson.h

../libs/rapidjson/document.h
reader.h
../libs/rapidjson/reader.h
internal/meta.h
../libs/rapidjson/internal/meta.h
internal/strfunc.h
../libs/rapidjson/internal/strfunc.h
new
-
string
-
iterator
-
utility
-

../libs/rapidjson/encodings.h
rapidjson.h
../libs/rapidjson/rapidjson.h

../libs/rapidjson/error/error.h
../rapidjson.h
../libs/rapidjson/rapidjson.h

../libs/rapidjson/filereadstream.h
rapidjson.h
../libs/rapidjson/rapidjson.h
cstdio
-

../libs/rapidjson/internal/biginteger.h
../rapidjson.h
../libs/rapidjson/rapidjson.h
intrin.h
-

../libs/rapidjson/internal/diyfp.h
../rapidjson.h
../libs/rapidjson/rapidjson.h
intrin.h
-

../libs/rapidjson/internal/dtoa.h
itoa.h
../libs/rapidjson/internal/itoa.h
diyfp.h
../libs/rapidjson/internal/diyfp.h
ieee754.h
../libs/rapidjson/internal/ieee754.h

../libs/rapidjson/internal/ieee754.h
../rapidjson.h
../libs/rapidjson/rapidjson.h

../libs/rapidjson/internal/itoa.h
../rapidjson.h
../libs/rapidjson/rapidjson.h

../libs/rapidjson/internal/meta.h
../rapidjson.h
../libs/rapidjson/rapidjson.h
type_traits
-

../libs/rapidjson/internal/pow10.h
../rapidjson.h
../libs/rapidjson/rapidjson.h

../libs/rapidjson/internal/stack.h
../rapidjson.h
../libs/rapidjson/rapidjson.h

../libs/rapidjson/internal/strfunc.h
../rapidjson.h
../libs/rapidjson/rapidjson.h

../libs/rapidjson/internal/strtod.h
../rapidjson.h
../libs/rapidjson/rapidjson.h
ieee754.h
../libs/rapidjson/internal/ieee754.h
biginteger.h
../libs/rapidjson/internal/biginteger.h
diyfp.h
../libs/rapidjson/internal/diyfp.h
pow10.h
../libs/rapidjson/internal/pow10.h

../libs/rapidjson/msinttypes/inttypes.h
stdint.h
../libs/rapidjson/msinttypes/stdint.h
inttypes.h
-

../libs/rapidjson/msinttypes/stdint.h
stdint.h
-
limits.h
-
wchar.h
-

../libs/rapidjson/prettywriter.h
writer.h
../libs/rapidjson/writer.h

../libs/rapidjson/rapidjson.h
cstdlib
-
cstring
-
rapidjson/...
../libs/rapidjson/rapidjson/...
msinttypes/stdint.h
../libs/rapidjson/msinttypes/stdint.h
msinttypes/inttypes.h
../libs/rapidjson/msinttypes/inttypes.h
stdint.h
-
inttypes.h
-
endian.h
-
rapidjson/...
../libs/rapidjson/rapidjson/...
cassert
-
allocators.h
../libs/rapidjson/allocators.h
encodings.h
../libs/rapidjson/encodings.h

../libs/rapidjson/reader.h
rapidjson.h
../libs/rapidjson/rapidjson.h
encodings.h
../libs/rapidjson/encodings.h
internal/meta.h
../libs/rapidjson/internal/meta.h
internal/stack.h
../libs/rapidjson/internal/stack.h
internal/strtod.h
../libs/rapidjson/internal/strtod.h
intrin.h
-
nmmintrin.h
-
emmintrin.h
-
stdexcept
-
rapidjson/error/error.h
../libs/rapidjson/rapidjson/error/error.h
rapidjson/reader.h
../libs/rapidjson/rapidjson/reader.h
error/error.h
../libs/rapidjson/error/error.h

../libs/rapidjson/stringbuffer.h
rapidjson.h
../libs/rapidjson/rapidjson.h
utility
-
internal/stack.h
../libs/rapidjson/internal/stack.h

../libs/rapidjson/writer.h
rapidjson.h
../libs/rapidjson/rapidjson.h
internal/stack.h
../libs/rapidjson/internal/stack.h
internal/strfunc.h
../libs/rapidjson/internal/strfunc.h
internal/dtoa.h
../libs/rapidjson/internal/dtoa.h
internal/itoa.h
../libs/rapidjson/internal/itoa.h
stringbuffer.h
../libs/rapidjson/stringbuffer.h
new
-
string
-

../math/Intersection.h
Line.h
../math/Line.h
Plane.h
../math/Plane.h
limits
-

../math/Line.h
Vector.h
../math/Vector.h
iostream
-

../math/Plane.h
Vector.h
../math/Vector.h
iostream
-

../math/Vector.h
cassert
-
cmath
-
array
-
initializer_list
-
iostream
-

../physics/Event.h
limits
-
iostream
-

../physics/Grid.h
math/Plane.h
-
physics/Particle.h
-
physics/Event.h
-
array
-
cassert
-
limits
-
vector
-

../physics/Models.h

../physics/Particle.h
math/Vector.h
-
math/Line.h
-
physics/Event.h
-
GL/glew.h
-

../physics/Simulation.h
physics/Particle.h
-
math/Line.h
-
math/Intersection.h
-
physics/Wall.h
-
physics/Grid.h
-
input/Data.h
-
funcs/FunctionalEvent.h
-
algorithm/PriorityQueue.h
-
vector
-
functional
-
set
-
string
-
cstdio
-

../physics/Wall.h
math/Plane.h
-

/Users/nicorivas/Software/BOS/bos.cpp
physics/Simulation.h
-
physics/Models.h
-
funcs/Snapshot.h
-

